; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	olikraus/U8g2@^2.35.19
monitor_speed = 115200 ;波特率
;board_build.partitions= huge_app.csv ;修改内存


;board_build.flash_mode = dio				;flash 访问模式 DIO
;debug_tool = esp-builtin				;内置调试器 进行调试 ;好像有点问题
;upload_speed = 2000000					;Jtag最大传输速度2MHz
